VITE_SUPABASE_PROJECT_ID="bxrqwudshvzgtcazfrhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cnF3dWRzaHZ6Z3RjYXpmcmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTMzMjYsImV4cCI6MjA1NDYyOTMyNn0.nUDOPvCubX_xK8fNf5VO8KAPRb5aqExSZd-xvaSo_2w"
VITE_SUPABASE_URL="https://bxrqwudshvzgtcazfrhc.supabase.co"
